# *****************************************************************************
# tmux configuration
# *****************************************************************************

# Refresh status line every second:
set -g status-interval 1

# Enable 24 Bit Colour in tmux:
set -g default-terminal "xterm-256color"
 set -ga terminal-overrides ",*256col*:Tc" 

# Scroll back history:
set -g history-limit 100000

# re-number windows when one is closed:
set -g renumber-windows on

# Enable Mouse Mode:
set -g mouse on

# vim-like pane resizing:
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching:
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys:
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Open same path when split:
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Quick config reload:
bind r source-file ~/.tmux.conf \; display "Re-sourced config"

# ==== Theme ==================================================================

# Basic status bar colors
set -g status-style fg="#eeeeee",bg="#003f8e"

# Left side of status bar
#set -g status-left-style fg=colour15,bg=colour0
set -g status-left "#[fg=#1A237E,bg=#d1f1a9,nobold] $#S #[fg=colour15,bg=colour0,bold]"

# Right side of status bar
#set -g status-right-style fg=colour15,bg=colour0
set -g status-right-length 150
set -g status-right "#[fg=#1A237E,bg=#d1f1a9] W#I P#P #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[fg=#eeeeee,bg=#7285b7,nobold] #I:#W#F "

# Current window status
set -g window-status-current-style fg="#eeeeee",bg="#7285b7"

# Window with activity status
# fg and bg are flipped here due to a bug in tmux
set -g window-status-activity-style fg=colour8,bg="#003f8e"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg="#002451",fg="#7285B7"

# Active pane border
set -g pane-active-border-style bg="#002451",fg="#ffffff"

# Pane number indicator
set -g display-panes-colour colour0
set -g display-panes-active-colour "#003f8e"

# Clock mode
set -g clock-mode-colour "#003f8e"
set -g clock-mode-style 24

# Message
set -g message-style fg=colour0,bg="#003f8e"

# Command message
set -g message-command-style fg=colour0,bg="#003f8e"

# Mode
set -g mode-style fg=colour0,bg="#003f8e"

